# seata-example

./: .gitignore  README.md  pom.xml
business-service/: pom.xml
business-service/src/main/java/com/seata/example/business/: BusinessApplication.java
business-service/src/main/java/com/seata/example/business/controller/: BusinessController.java
business-service/src/main/java/com/seata/example/business/feign/fallback/: OrderFeignClientFallbackFactory.java  StorageFeignClientFallbackFactory.java
business-service/src/main/java/com/seata/example/business/feign/remote/: OrderFeignClient.java  StorageFeignClient.java
business-service/src/main/java/com/seata/example/business/service/: BusinessService.java
business-service/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/seata/example/common/: ResultInfo.java  TccResultHolder.java
order-service/: pom.xml
order-service/src/main/java/com/seata/example/order/: OrderApplication.java
order-service/src/main/java/com/seata/example/order/config/: MybatisPlusConfig.java
order-service/src/main/java/com/seata/example/order/controller/: OrderController.java
order-service/src/main/java/com/seata/example/order/eneity/: Order.java
order-service/src/main/java/com/seata/example/order/mapper/: OrderMapper.java
order-service/src/main/java/com/seata/example/order/service/: OrderService.java
order-service/src/main/java/com/seata/example/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
sql/: seata  seata_example_order.sql  seata_example_storage.sql
storage-service/: pom.xml
storage-service/src/main/java/com/seata/example/storage/: StorageApplication.java
storage-service/src/main/java/com/seata/example/storage/config/: MybatisPlusConfig.java
storage-service/src/main/java/com/seata/example/storage/controller/: StorageController.java
storage-service/src/main/java/com/seata/example/storage/entity/: Storage.java
storage-service/src/main/java/com/seata/example/storage/mapper/: StorageMapper.java
storage-service/src/main/java/com/seata/example/storage/service/: StorageService.java
storage-service/src/main/java/com/seata/example/storage/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.yml  bootstrap.yml  registry.conf
storage-service/src/main/resources/mapper/: StorageMapper.xml
